{
  "name": "ms365-user-tool",
  "version": "2.0.0",
  "description": "MS-365 User Management Dashboard",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder"
  },
  "author": "valueerror",
  "license": "ISC",
  "build": {
    "appId": "eu.life-edu.ms365usertool",
    "productName": "MS-365-User-Tool",
    "icon": "icon.png",
    "files": [
      "dist/**/*",
      "index.js",
      "preload.js",
      "scripts/**/*",
      "node_modules/**/*",
      "icon.png"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "@electron/universal": "^2.0.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^38.2.0",
    "electron-builder": "^25.1.8",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.11.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  }
}
